{
  "name": "lotobingo",
  "version": "1.0.0",
  "description": "Application web de gestion de loto/bingo en temps réel",
  "type": "module",
  "license": "AGPL-3.0",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "test": "vitest"
  },
  "dependencies": {
    "@nuxtjs/i18n": "^10.2.1",
    "@pinia/nuxt": "^0.11.3",
    "nuxt": "^4.3.0",
    "pinia": "^3.0.4",
    "pinia-plugin-persistedstate": "^4.7.1",
    "playwright": "^1.58.1",
    "vue": "^3.5.27",
    "vue-router": "^4.6.4",
    "vuedraggable": "^4.1.0"
  },
  "devDependencies": {
    "@nuxt/test-utils": "^3.23.0",
    "@pinia/testing": "^1.0.3",
    "@vitejs/plugin-vue": "^6.0.3",
    "@vue/test-utils": "^2.4.6",
    "jsdom": "^27.4.0",
    "vitest": "^3.2.4"
  }
}
